

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _  _      | || |     ____     | || |     ______   | || |     ______   | || |     ____     | || |  ________    | || |  ________    | |
| |  _| || |_    | || |   .'    '.   | || |   .' ___  |  | || |   .' ___  |  | || |   .'    '.   | || | |_   ___ `.  | || | |_   ___ `.  | |
| | |_| || |_|   | || |  |  .--.  |  | || |  / .'   \_|  | || |  / .'   \_|  | || |  |  .--.  |  | || |   | |   `. \ | || |   | |   `. \ | |
| | |_| || |_|   | || |  | |    | |  | || |  | |         | || |  | |         | || |  | |    | |  | || |   | |    | | | || |   | |    | | | |
| |   |_||_|     | || |  |  `--'  |  | || |  \ `.___.'\  | || |  \ `.___.'\  | || |  |  `--'  |  | || |  _| |___.' / | || |  _| |___.' / | |
| |              | || |   '.____.'   | || |   `._____.'  | || |   `._____.'  | || |   '.____.'   | || | |________.'  | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

